<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Generate Filnt Wallet mobile deeplinks on the fly">
    <meta name="author" content="Bruno Barbieri">

    <title>Flint Wallet deep link generator</title>
    <link rel="icon" type="image/x-icon" href="assets/flint-icon.svg">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/album/album.css" rel="stylesheet">
    <script src='js/bundle.js'></script>
    <style>
        body {
            overflow-x: hidden;
        }

        #url {
            margin-top: 20px;
            display: block;
            margin-bottom: 30px;
            word-break: break-all;
            padding-left: 5px;
            padding-right: 5px;
        }

        .field {
            padding: 10px;
            font-size: 17px;
            border-radius: 5px;
            border: 1px solid #CACACA;
        }

        .short-field {
            flex: 1;
            display: flex;
        }

        .short-field:first-child {
            margin-right: 15px;
        }

        .long-field {
            width: 100%;
        }

        .center {
            width: 150px;
            margin: auto;
            display: block;
        }

        .main {
            padding-top: 82px;
        }

        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 2;
        }

        .header-container {
            padding: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100vw;
        }

        .header>hr {
            margin: 0;
        }

        .logo {
            padding: 10px 40px 10px 40px;
            width: 200px;
        }

        #buttons {
            padding-top: 25px;
        }

        #dapp-form,
        #send-form,
        #reset {
            display: none;
        }

        .field {
            padding: 10px;
            font-size: 17px;
            border-radius: 5px;
            border: 1px solid #CACACA;
        }

        .short-field {
            flex: 1;
            display: flex;
        }

        .short-field:first-child {
            margin-right: 15px;
        }

        .long-field {
            width: 100%;
        }

        .center {
            width: 150px;
            margin: auto;
            display: block;
        }

        #form,
        #payment-channel-request-form,
        #reset {
            display: none;
        }

        .field {
            padding: 10px;
            font-size: 17px;
            border-radius: 5px;
            border: 1px solid #CACACA;
        }

        .short-field {
            flex: 1;
            display: flex;
        }

        .short-field:first-child {
            margin-right: 15px;
        }

        .long-field {
            width: 100%;
        }

        .center {
            width: 150px;
            margin: auto;
            display: block;
        }

        #form,
        #reset {
            display: none;
        }

        .btn-flint {
            background-color: rgb(255, 97, 0);
            color: white;
        }

        .btn-flint:hover {
            background-color: rgb(178, 67, 0);
            color: white;
        }

        .title {
            padding-top: 24px;
            padding-bottom: 16px;
        }

        .btn-reset {
            padding: 16px;
        }
    </style>
</head>


<body>
    <div class="header">
        <div class="header-container">
            <a href="https://flint-wallet.com">
            <img class="logo" alt="Flint" src="assets/logo.png">
            </a>
            <a href='javascript:void(0)' onclick={window.location.reload()} class="btn-reset">Reset</a>
        </div>
        <hr>
    </div>

    <main class="main" role="main">
        <section class="text-center">
            <div class="container">
                <h1 class="jumbotron-heading title">Flint Wallet deep link generator</h1>
                <div id='buttons'>
                    <h4 class="text-muted">What kind of deeplink do you want to generate?</h4>
                    <br />
                    <p>
                        <a href="#" class="btn btn-flint" onclick="showView('dapp')">Open a dapp</a>
                        <a href="#" class="btn btn-flint" onclick="showView('send')">Payment Link</a>
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div id='dapp-form'>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center">
                            <p>
                                Enter your dApp url:
                            </p>
                            <p>
                                <input autocapitalize="off" class="field long-field" type='text' name='dapp_url'
                                    id='dapp_url' placeholder='For ex. https://uniswap.exchange' />
                            </p>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                <a href="javascript:void(0)" class="btn btn-flint" onclick="generateDappUrl()">Generate
                                    URL</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div id='send-form'>
                    <div class="row">
                        <div class="col-md-1 text-center"></div>
                        <div class="col-md-5">
                            <p style="margin-bottom: 4px;">Select coin type:</p>
                            <input type="radio" id="cardanoCoinType" name="coinType" value="cardano" checked
                                onchange="handleCoinTypeCheck()">
                            <label for="cardanoCoinType">Cardano</label>
                            <span>&nbsp;</span>
                            <input type="radio" id="ethereumCoinType" name="coinType" value="ethereum"
                                onchange="//handleCoinTypeCheck()" disabled>
                            <label for="ethereumCoinType">Milkomeda (Coming soon)</label><br>
                            <p>
                                <input autocapitalize="off" class="field long-field" type='text' name='address'
                                    id='address' placeholder='Receiver address' />
                            </p>
                            <p>
                                <script>
                                    const regex = /^\d{0,11}(\.\d{0,6})?$/
                                    function validateAmount(e) {

                                        var currentValue = e.target.value;
                                        
                                        if (!currentValue.match(regex)){
                                            e.target.value = lastValue;
                                        }
                                        else
                                            {lastValue = currentValue;}
                                    }
                                </script>
                                Amount (in ADA)
                                <input 
                                    class="field short-field" 
                                    type='number' 
                                    name='amount'
                                    id='amount' 
                                    placeholder='Amount' 
                                    inputmode="decimal"
                                    step=".000001"
                                    pattern="^\d+(\.\d{0,6})?$"
                                    oninput="validateAmount(event)"
                                    />
                            </p>

                            <p id='customNetwork' hidden>
                                Use custom network? (Coming soon)
                                <input disabled type='checkbox' name='customNetwork' id='customNetwork'
                                    onclick='handleCustomNetworkCheck(this);' />
                            </p>

                            <p>
                                <select id="cardanoNetworks" name="networks" class="field short-field"
                                    placeholder="Select network" onchange="handleNetworkSelect()">
                                    <option value="placeholder">Select network</option>
                                    <option value="cardanoMainnet">Cardano Mainnet</option>
                                    <option value="cardanoTestnet">Cardano Testnet</option>
                                </select>
                            </p>
                            <p>
                                <select id="ethereumNetworks" name="networks" class="field short-field"
                                    placeholder="Select network" onchange="handleNetworkSelect()"
                                    style="display: none;">
                                    <option value="placeholder">Select network</option>
                                    <option value="milkomedaMainnet">Milkomeda Mainnet</option>
                                    <option value="milkomedaTestnet">Milkomeda Testnet</option>
                                </select>
                            </p>
                            <p>
                                <input autocapitalize="off" class="field short-field" type='text' name='network_id'
                                    id='network_id' placeholder='Network ID' disabled style="display: none;" />
                            </p>
                            <p>
                                <input autocapitalize="off" class="field long-field" type='text' name='identifier'
                                    id='identifier' placeholder='Identifier' disabled style="display: none;" />
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                <a href="javascript:void(0)" class="btn btn-flint" onclick="generateSendUrl()">Generate
                                    URL</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a id='url'></a>
                    <p id='qr-wrapper'></p>
                </div>
            </div>
        </section>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
</body>

</html>